{
  "name": "seen",
  "description": "seen.js is a library for drawing simple 3D scenes in SVG and HTML5 Canvas elements.",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepublish": "cake build docs",
    "start": "./node_modules/.bin/nodemon ./site/index.coffee",
    "test" : "./node_modules/.bin/phantomjs ./test/phantom/render-scenes.coffee"
  },
  "dependencies": {
    "express": "3.x",
    "uglify-js": "*",
    "coffee-script": "*",
    "path": "*",
    "docco": "*",
    "nodemon": "^1.0.17",
    "swig": "^1.3.2",
    "marked": "^0.3.2",
    "highlight.js": "^8.0.0",
    "pngjs": "^0.4.0",
    "mocha": "^1.18.2",
    "phantomjs": "^1.9.7-1"
  }
}
